<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .wrapper {
            width: 800px;
            margin: 0 auto;
        }
        .wrapper h1 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 40px;
        }
        .wrapper h2 {
            text-align: left;

        }

        .line {
            height: 50px;
            width: 25px;
            min-width: 800px;
            margin: 0 auto 10px;
            line-height: 25px;
            font-size: 14px;
            color: #fff;
            padding: 0 0 0 10px;
            position: relative;
        }
        .line:before {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            height: 25px;
            top: 0;
            z-index: -3;
            background-color:#d2d6d7;
        }

        .line:after {
            content: '';
            background-color: #333;
            height: 25px;
            transition: 0.8s;
            display: block;
            width: 100%;
            animation: animate 1 4s;
            position: absolute;
            top:0;
            left: 0;
            z-index: -1;
        }
        .line1:after {
            max-width: 80%;
        }
        .line2:after {
            max-width: 40%;
        }
        .line3:after {
            max-width: 30%;
        }
        @keyframes animate {
            from {
                width: 0;
            }
        to {
                width: 100;
            }

        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="line line1">80%</div>
    <div class="line line2">40%</div>
    <div class="line line3">30%</div>



    <h1>BAR PLOT</h1>


</div>
</body>
</html>